{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write *.js",
    "start": "node .",
    "eslint": "eslint *.js",
    "eslint:fix": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torumanabe/ESLInt-Prettier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torumanabe/ESLInt-Prettier/issues"
  },
  "homepage": "https://github.com/torumanabe/ESLInt-Prettier#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "mrm": "^0.1.2",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 40
  }
}
